Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Пользователь
Class-Path: telegrambots-3.6.1.jar telegrambots-meta-3.6.1.jar guice-4
 .1.0.jar javax.inject-1.jar aopalliance-1.0.jar guava-19.0.jar jackso
 n-annotations-2.8.0.jar jackson-jaxrs-json-provider-2.8.7.jar jackson
 -jaxrs-base-2.8.7.jar jackson-core-2.8.7.jar jackson-module-jaxb-anno
 tations-2.8.7.jar jackson-databind-2.8.7.jar jersey-media-json-jackso
 n-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1.jar osgi-re
 source-locator-1.0.1.jar jersey-entity-filtering-2.25.1.jar jersey-co
 ntainer-grizzly2-http-2.25.1.jar javax.inject-2.5.0-b32.jar grizzly-h
 ttp-server-2.3.28.jar grizzly-http-2.3.28.jar grizzly-framework-2.3.2
 8.jar javax.ws.rs-api-2.0.1.jar jersey-server-2.25.1.jar jersey-clien
 t-2.25.1.jar jersey-media-jaxb-2.25.1.jar javax.annotation-api-1.2.ja
 r hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.jar aopalliance-repackage
 d-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar javassist-3.20.0-GA.jar val
 idation-api-1.1.0.Final.jar json-20160810.jar httpclient-4.5.3.jar ht
 tpcore-4.4.6.jar commons-logging-1.2.jar commons-codec-1.9.jar httpmi
 me-4.5.3.jar commons-io-2.5.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Main-Class: Bot

